<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>癒しの湯</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/sub.js"></script>
</head>
<body>
  <header id="header">
    <h1 class="site-title"><img src="img/logo.png" alt="COFFEE"></h1>
    <p>癒しの湯</p>
    <nav id="navi">
      <ul class="nav-menu">
        <li><a href="./index.html">トップ</a></li>
        <li><a href="./room.html">客室</a></li>
        <li><a href="./spa.html">温泉</a></li>
        <li><a href="./dinner.html">お食事</a></li>
        <li><a href="./access.html">アクセス</a></li>
        <li><a href="./reserve.html" class="reserve-btn">ご予約</a></li>
      </ul>
    </nav>

    <div class="toggle_btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="mask"></div>
  </header>
  
  
  <main>
    <div id="mainvisual">
      <img src="img/spa5.jpg" alt="">
      <h2>天下の名湯、贅沢な時をお届けする天然温泉</h2>
        <p>心の底から堪能していただけるよう、源泉からひいた名湯を趣のあるお風呂でご提供します。
          </p>
    </div>
    
    <section class="out paragraph1" >
      <div class="container">
      <div class="l-img">
        <img src="img/spa4.jpg" alt="">
      </div>
      <div class="content">
        <div class="img">
          <img src="img/spa1.jpg" alt="">
          <img src="img/item3.jpg" alt="">
        </div>
        <div class="text">
          <h2 class="section-title">露天風呂</h2>
          <span class="section-title-en">open-air</span>
          <p>名湯をふんだんに使った温泉は、極上のくつろぎと、深い安らぎをおぼえます。</p>
        </div>
      </div>
    </section>

    <section class="in paragraph2">
      <div class="container">
      <div class="l-img">
        <img src="img/spa3.jpg" alt="">
      </div>
      <div class="content">
        <div class="text">
          <h2 class="section-title">大浴場</h2>
          <span class="section-title-en">large</span>
          <p>名湯をふんだんに使った温泉は、極上のくつろぎと、深い安らぎをおぼえます。</p>
        </div>
        <div class="img">
          <img src="img/spa1.jpg" alt="">
          <img src="img/item2.jpg" alt="">
        </div>
      </div>
    </div>
    </section>

    <section class="effect paragraph3">
      <div class="container">
      <div class="l-img">
        <img src="img/spa2.jpg" alt="">
      </div>
      <div class="content">
        <div class="img">
          <img src="img/spa1.jpg" alt="">
          <img src="img/item1.jpg" alt="">
        </div>
        <div class="text">
          <h2 class="section-title">温泉効能</h2>
          <span class="section-title-en">effect</span>
          <p>弱酸性の源泉が冷え症や疲労回復に効果があります。日頃の疲れを名湯で癒してください。
          </p>
        </div>
      </div>
    </div>
    </section>

  </div>
  </main>
  <footer id="footer">
    <div class="wrapper">
        
        <div class="info">
          <p>
            〒377-1711 神奈川県箱根111-11<br>
          </p>
          <h3>TEL.046-88-8888（直通）</h3>
        </div>
        <a class="reserve-btn" href="./reserve.html"><span>ご予約</span></a>

      <p class="copyright">&copy; Iyashi no Yu.</p>
    </div>
    <a id="to-top" href="#"></a>
  </footer>
</body>
</html>


